{
  "ConnectionStrings": {
    "MinhaString": "Data Source=robzz\\sqlexpress;Initial Catalog=iciProvaCandidatoDB;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
